.container {
    max-width: 1000px;
    margin: 0 auto;
}

.contentcontainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.projectcontainer {
    min-height: 180px;
    background-color: white;
    padding: 1.2rem 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    border-radius: 2px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.projectcontainer h4 {
    letter-spacing: 1px;
    color: black;
    font-size: 1rem;
}


.projectcontainer p {
    font-size: 0.9rem;
    color: grey;
    letter-spacing: 1px;
}

.visitbutton {
    background-color: blueviolet;
    font-weight: bold;
    padding: 0.4rem 0.8rem;
    border: none;
    color: white;
    border-radius: 2px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: capitalize;
}


@media screen and (max-width:634px) {
    .gridcontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:410px) {
    .gridcontainer {
        grid-template-columns: repeat(1, 1fr);
    }
}