.active
{
    color: red;
}
.project-section{
    max-width: 1000px;
    margin: 0 auto;
}

.project-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.project-item{
    padding: 1rem;
    background-color: #f5f5f5;
    min-height: 180px;
    display: flex;
    flex-direction:column;
    gap: 1rem;
    justify-content: center;
    align-items:flex-start;
    position: relative;
    border-radius: 0.255rem;
     overflow: hidden;
}

.project-item h4
{
    letter-spacing: 1px;
    text-transform: capitalize;
}

.project-item p
{
    font-size: 0.9rem;
    color: grey;
    letter-spacing: 1px;
}
.visit-btn{
    background-color: black;
    padding: 0.4rem 0.6rem;
    border: none;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

@media screen and (max-width:634px) {
    .project-grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media screen and (max-width:410px) {
    .project-grid{
        grid-template-columns: repeat(1 ,1fr);
    }
}

